# Distributed.Store

./: Distributed.Store.sln  README.md
src/Distributed.Store.Api/: Program.cs
src/Distributed.Store.Api/Controllers/: ProductController.cs
src/Distributed.Store.Api/Models/DTOs/: CreateProductModel.cs
src/Distributed.Store.Api/Properties/: launchSettings.json
src/Distributed.Store.Core/: Distributed.Store.Core.csproj  Program.cs  Worker.cs
src/Distributed.Store.Core/Properties/: launchSettings.json
src/Distributed.Store.ReadApi/Controllers/: ProductReadController.cs
src/Distributed.Store.ReadApi/Properties/: launchSettings.json
src/Distributed.Store.Shared/: Distributed.Store.Shared.csproj
src/Distributed.Store.Shared/Kafka/: KafkaConsumer.cs  KafkaErrorHandler.cs  KafkaProducer.cs  KafkaValueSerializer.cs
src/Distributed.Store.Shared/Kafka/Interfaces/: IKafkaConsumer.cs  IKafkaProducer.cs  IMessageHandler.cs
src/Distributed.Store.Shared/Kafka/Models/: KafkaConfig.cs  KafkaResponse.cs
src/Distributed.Store.Shared/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs
src/Distributed.Store.Shared/RabbitMQ/Interfaces/: IRabbitMQConsumer.cs  IRabbitMQProducer.cs
src/Distributed.Store.Shared/RabbitMQ/Models/: RabbitMQConfig.cs
src/Distributed.Store.Shared/Tools/: JsonConverterTools.cs  TraceTool.cs
src/Distributed.Store.WriteApi/Controllers/: ProductWriteController.cs
src/Distributed.Store.WriteApi/Models/DTOs/: CreateProductModel.cs
src/Distributed.Store.WriteApi/Properties/: launchSettings.json
test/Distributed.Store.UnitTest/: UnitTest1.cs
